# LxShell

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lx/rentcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/shell/adapter/: EazyAdapter.java  GridImageAdapter.java
app/src/main/java/com/lx/shell/adapter/callback/: OnMyItemClickListener.java
app/src/main/java/com/lx/shell/adapter/cell/: BannerCell.java  DetailCell.java  HeaderCell.java  ImageCell.java  TextCell.java
app/src/main/java/com/lx/shell/base/: BaseActivity.java  BaseBean.java  BaseFooterViewHolder.java  BaseFragment.java  BaseFragmentActivity.java  BasePhotoActivity.java  BasePresenter.java  BaseRecyleViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/lx/shell/core/: AllUrl.java  Constance.java  MallRequest.java  MyApplication.java
app/src/main/java/com/lx/shell/mvp/callback/: OnCommonCallback.java  OnLoadDataCallback.java
app/src/main/java/com/lx/shell/mvp/model/: CommonModel.java  CommonModelImpl.java  IdeaModel.java  IdeaModelImpl.java
app/src/main/java/com/lx/shell/mvp/presenter/: CommonPresenter.java  CommonPresenterImpl.java  IdeaPresenter.java  IdeaPresenterImpl.java
app/src/main/java/com/lx/shell/mvp/view/: CommonView.java  IdeaView.java
app/src/main/java/com/lx/shell/ui/: KotlinActivity.kt  LoginActivity.java  MainActivity.java  PhotoTestActivity.java  a.kt
app/src/main/java/com/lx/shell/utils/: FileUtils.java  FullyGridLayoutManager.java  HttpCallBack.java  NetWorkUtil.java  SPUtil.java  StringUtils.java  ToastUtil.java  ToolUtil.java  Utils.java
app/src/main/java/com/lx/shell/utils/adapter/: s.java
app/src/main/res/drawable/: bg_dash_storke.xml  dash_line.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_login.xml  activity_main.xml  layout_photo.xml  rv_empty_layout.xml  rv_error_layout.xml  text_cell_layout.xml  toolbar.xml  widget_lv_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lx/rentcheck/: ExampleUnitTest.java
picture_library/: build.gradle
ucrop/: build.gradle
(+40 files in other folders)
